
int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    long long t;
    cin >> t;
    while (t--)
    {
       long long n,m,rem=0;
        cin >> n >>m;

      long long arr[n];
      long long i=0;
      for (i = 0; i < n;i++)
          cin >> arr[i];
  
      for (i = 0; i < n;i++)
{
if((arr[i]+rem)>=m)
{
    rem = arr[i] + rem - m;

}
else
{
    rem = 0;
    break;

}}
if(i<n&&rem==0)
    i++;
if(rem>0)
{
    i += rem / m;
    i++;
}

    cout << i << "\n";

    }
    return 0;
    }